<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SVM</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/icon.png')}}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{url_for('static', filename='css/styles.css')}}" rel="stylesheet" />

    </head>
    <body id="home">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#home">HOME</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-secondary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#functions">Features</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-image text-white text-center">
            <div class="container d-flex align-items-center flex-column">

                <!-- Masthead Heading-->
                <h1 style="color:black;" class="masthead-heading text-uppercase mb-0">SVM Fake News Detector</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <p style="color:black;" align="justify">SVM Fake News Detector is a web-based application that uses machine learning to aid users in determining whether articles and images are legitimate or fake. Just simply paste a link of an article or upload an image and this application will analyze its contents to provide users in determining if their inputs are fake or not.
                    </p>
                </div>
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-dark" href="#functions">
                        
                        Get started
                    </a>
                    &nbsp;&nbsp;
                    <a class="btn btn-xl btn-outline-dark" href="#about">
                        
                        Learn more
                    </a>
                </div>
            </div>
        </header>
        <!-- Function Section-->
        <section class="page-section portfolio" id="functions" >
            <div class="container">
                <!-- Function Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-black mb-0">let's get started</h2>
                <br><br>
                <!-- Function Grid Items-->
                <div class="row justify-content-center">
                    <!-- Function Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto bg-primary">
                            
                            <form id="myform" action="URLResults" method="post" style="text-align: center;">

                                <label style="color:#ffffff; margin-bottom: 10px; margin-top: 10px;">INSERT VALID URL</label>
								<p >
  										<input type="url" name="link" placeholder="https://www.news.com" required style="width: 90%;">
								</p>				
								
								
										<input type="submit" name="sub_url" value="Check" style="margin-right: 20px; margin-bottom: 20px;">
								

                            </form>
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto bg-primary">
                            
                            <form id="myState" action="StatementResults" method="post" style="text-align: center;">

                                <label style="color:#ffffff; margin-bottom: 10px; margin-top: 10px;">INSERT STATEMENT</label>
								<p >
  										<textarea name="state" placeholder="Juan dela Cruz miraculously comes back to life." required style="width: 90%;"></textarea>
								</p>				
								
								
										<input type="submit" name="sub_state" value="Check" style="margin-right: 20px; margin-bottom: 20px;">
								

                            </form>
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto bg-primary">
                            
                            <form action="/ImageResults" method="POST" enctype="multipart/form-data" style="text-align: center;">

                                <label style="color:#ffffff; margin-bottom: 10px; margin-top: 10px;">SELECT IMAGE TO UPLOAD</label>
								<p style="padding-bottom: 8.5px">
  										<input type="file" name="image_upload" multiple accept="image/x-png,image/jpeg" required style="padding-top: 12px">
								</p>				
								
								
										<input type="submit" name="sub_image" value="Check" style="margin-right: 20px; margin-bottom: 20px;">
								

                            </form>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-secondary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
                <br><br>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead" style="text-align: justify;">SVM Fake News Detector is a web-based application that uses machine learning to classify articles and images as factual or fake. 
                        It uses support vector machine to effectively train and test data sets in order to categorize user inputs 
                        based on the degree of accuracy it provides. </p></div>
                    <div class="col-lg-4 me-auto"><p class="lead" style="text-align: justify;">This application relies on supervised learning (human-coded dataset) and focused web 
                        crawling to allow for relative accuracy. It outputs an accuracy score along with several classifications that measure the likelihood 
                        that the input has factual or false information.</p></div>
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            2215 John Daniel Drive
                            <br />
                            Clark, MO 65243
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About Freelancer</h4>
                        <p class="lead mb-0">
                            Freelance is a free to use, MIT licensed Bootstrap theme created by
                            <a href="http://startbootstrap.com">Start Bootstrap</a>
                            .
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; MS TEAM 2021</small></div>
        </div>

        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
