<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SVM</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{url_for('static', filename='css/styles.css')}}" rel="stylesheet" />

    </head>
    <body id="home">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="/">HOME</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-secondary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#analysis">Analysis</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#links">Links</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-image text-white text-center">
            <div class="container d-flex align-items-center flex-column" >

                <!-- Masthead Heading-->
				<p style="color: black;">URL: {{ links }}</p>
                <h1 style="color:black;" class="masthead-heading text-uppercase mb-0">{{ head }}</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
					<br>
                    <h1 style="color:black;" class="masthead-heading text-uppercase mb-0"> {{ prob }}% {{ pred }}</h1>
                </div>
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-dark" href="#analysis" style="font-weight: bold;">
                        
                        View analysis
                    </a>
                    &nbsp;&nbsp;
                    <a class="btn btn-xl btn-outline-dark" href="#links" style="font-weight: bold;">
                        
                        Related links
                    </a>
                    &nbsp;&nbsp;
                    <a class="btn btn-xl btn-outline-dark" href="/#functions" style="font-weight: bold;">
                        
                        Try another
                    </a>
                </div>
            </div>
        </header>

        <!-- About Section-->
        <section class="page-section portfolio" id="analysis">
            <div class="container">
                <!-- Function Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-black mb-0">ANALYSIS</h2>
                <br><br>
                <!-- Function Grid Items-->
                <div class="row justify-content-center">
                    <!-- Function Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto bg-white text-black">
                            <p class="lead" style="text-align: justify; margin: 15px;">ANALYSIS <br> is a web-based application that uses machine learning to classify articles and images as factual or fake. 
                                It uses support vector machine to effectively train and test data sets in order to categorize user inputs 
                                based on the degree of accuracy it provides. </p>
                            
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto bg-white text-black">
                            <p class="lead" style="text-align: justify; margin: 15px;">EXPLAIN BEST ACCURACY <br> SVM Fake News Detector is a web-based application that uses machine learning to classify articles and images as factual or fake. 
                                It uses support vector machine to effectively train and test data sets in order to categorize user inputs 
                                based on the degree of accuracy it provides. </p>
                            
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto bg-white text-black">

                            <p class="lead" style="text-align: justify; margin: 15px;">DISCLAIMER <br>SVM Fake News Detector is a web-based application that uses machine learning to classify articles and images as factual or fake. 
                                It uses support vector machine to effectively train and test data sets in order to categorize user inputs 
                                based on the degree of accuracy it provides.</p>

                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- Links Section-->
        <section class="page-section bg-secondary text-white mb-0" id="links">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">Related links</h2>
                <br><br>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead" style="text-align: justify;">{{ rel[1] }} <br>{{ rel[2] }} <br>{{ rel[3] }} </p></div>
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                    <div class="col-lg-4 me-auto"><p class="lead" style="text-align: justify;">SIMILARITY SCORE EXPLANATION <br>This application relies on supervised learning (human-coded dataset) and focused web 
                        crawling to allow for relative accuracy. It outputs an accuracy score along with several classifications that measure the likelihood 
                        that the input has factual or false information.</p></div>
                </div>
            </div>
        </section>

        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; MS TEAM 2021</small></div>
        </div>

        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
